<!DOCTYPE html>
<html>

<head>
    <title>Guess The Slogan</title>
    <meta charset="UTF-8" />
    <!-- favicon -->
    <link rel="shortcut icon" href="style/favicon/favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- retro nes -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/modified-nes.css">
    <link rel="stylesheet" href="style/css/scrollwheel.css">
    <link rel="stylesheet" href="style/css/lib/animate.min.css">
    <script>
        function start(){
            var loader = document.querySelectorAll(".loader");
            loader.forEach((e, i)=>{
                if(i == 0){
                    e.classList.remove("hidden");
                } else if (i == 1){
                    e.classList.add("hidden");
                }
            })
            var body = document.querySelectorAll(".body");
            body.forEach(e=>{
                e.classList.add("hidden");
            });
        }
        function two() {
            var loader = document.querySelectorAll(".loader");
            loader.forEach((e, i)=>{
                if(i == 0){
                    e.classList.add("hidden");
                } else if (i == 1){
                    e.classList.add("hidden");
                    e.children[0].classList.remove("animate__pulse");
                }
            })
            var body = document.querySelectorAll(".body");
            body.forEach(e=>{
                e.classList.remove("hidden");
            });
        }
        function one() {
            var loader = document.querySelectorAll(".loader");
            loader.forEach((e, i)=>{
                if(i == 0){
                    e.classList.add("hidden");
                } else if (i == 1){
                    e.classList.remove("hidden");
                    e.children[0].classList.add("animate__pulse");
                }
            })
            setTimeout(two, 2000);
        }
        window.addEventListener("load", function () {
            start();
            setTimeout(one, 2000);
        });
    </script>
    <!-- style loader -->
    <style>
        /*  loading screen  */
        .loader {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loader p {
            color: black;
            font-size: 1.4em;
            font-family: robotoThin;
        }

        .loader .square {
            width: 20%;
            height: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .recs {
            width: 2px;
            height: 100%;
            animation: biger .5s infinite;
            background-color: black;
            animation-delay: 1s;
            border-radius: 50px;
        }

        .recs.one {
            animation-delay: 1.5s;
            animation-duration: 2s;
        }

        .recs.two {
            animation-delay: -0.24s;
        }

        .recs.two {
            animation-duration: 3s;
        }

        .recs.three {
            animation-duration: 4s;
        }

        @keyframes biger {
            100% {
                height: 50px;
            }
        }

        .loader.hidden {
            animation-fill-mode: forwards;
            display: none;
        }

        .body.hidden {
            overflow: hidden;
            display: none !important;
        }
    </style>
</head>

<body>

    <div class="vh-100 vw-100 d-flex justify-content-center align-items-center">
        <div class="align-items-center border border-1 border-dark d-flex flex-column justify-content-evenly p-2"
            style="width: 25rem;height: 35rem;box-shadow: 14px 20px 15px 0px #0000003d;">
            

            

            <div class="loader">
                <div class="square">
                    <div class="recs one"></div>
                    <div class="recs two"></div>
                    <div class="recs three"></div>
                </div>
                <p>loading..</p>
            </div>
            
            <div class="loader two__ hidden">
                <h1 class="animate__animated">Guess The Slogan.</h1>
            </div>
            
            <div class="body hidden">
                <h1 id="img__" class="mx-1 text-center">"The Ultimate Driving Machine."</h1>
            </div>
            <div class="body hidden align-center d-flex flex-column h-50 justify-content-end">
                <div class="d-flex justify-content-center">
                    <div id="restartbutton" class="button__ border border-1 border-dark px-3" style="border-radius: 100px;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-counterclockwise" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
                          </svg>
                    </div>
                    <div id="scorebutton" class="button__ border border-1 border-dark mx-5 px-3" style="border-radius: 100px;">0</div>
                    <div id="helpbutton" class="button__ border border-1 border-dark px-3" style="border-radius: 100px;">?</div>
                </div>

                <div class="align-items-center d-flex flex-column h-75 justify-content-evenly p-2">
                    <div id="button__" class="animate__animated button__ border-1 border-dark border px-3"
                        style="white-space: nowrap;border-radius: 100px;">Name One</div>
                    <div id="button__" class="animate__animated button__ border-1 border-dark border px-3"
                        style="white-space: nowrap;border-radius: 100px;">Name Two</div>
                    <div id="button__" class="animate__animated button__ border-1 border-dark border px-3"
                        style="white-space: nowrap;border-radius: 100px;">Name Three</div>
                    <div id="button__" class="animate__animated border button__ border-1 border-dark px-3"
                        style="white-space: nowrap;border-radius: 100px;">Name Four</div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .button__ {
            cursor: pointer;
            box-shadow: 4px 4px 9px 0px #0000003d;
            transition: all ease .5s;
        }

        .button__:hover {
            box-shadow: 0px 0px transparent;
            transform: translate3d(2px, 2px, 30px);
        }
    </style>

    <script src="index.js"></script>
</body>

</html>