<!DOCTYPE html>
<html>

<head>
    <title>Memory Concentration</title>
    <meta charset="UTF-8" />
    <!-- favicon -->
    <link rel="shortcut icon" href="style/favicon/favicon.ico" type="image/x-icon">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- retro nes -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style/css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="style/css/modified-nes.css">
    <link rel="stylesheet" href="style/css/scrollwheel.css">
    <link rel="stylesheet" href="style/css/lib/animate.min.css">
    <script src="first.js"></script>
    <!-- style loader -->
    <style>
        /*  loading screen  */
        .loader {
            display: flex;
            width: 100%;
            height: 100%;
            background-color: white;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loader p {
            color: black;
            font-size: 1.4em;
            font-family: robotoThin;
        }

        .loader .square {
            width: 20%;
            height: 30%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .recs {
            width: 2px;
            height: 100%;
            animation: biger .5s infinite;
            background-color: black;
            animation-delay: 1s;
            border-radius: 50px;
        }

        .recs.one {
            animation-delay: 1.5s;
            animation-duration: 2s;
        }

        .recs.two {
            animation-delay: -0.24s;
        }

        .recs.two {
            animation-duration: 3s;
        }

        .recs.three {
            animation-duration: 4s;
        }

        @keyframes biger {
            100% {
                height: 50px;
            }
        }

        .loader.hidden {
            animation-fill-mode: forwards;
            display: none;
        }

        .hidden{
            display: none !important;
        }

        .body.hidden {
            overflow: hidden;
            display: none !important;
        }

    </style>
    <!-- style card -->
    <style>
        .card{
            width: 8rem;
            /* filter: contrast(5.5); */
            filter: saturate(1.5);
        }
    </style>
</head>
<body>

    <div class="vh-100 vw-100">
        <!-- loading screen -->
        <div class="loader hidden">
            <div class="square">
                <div class="recs one"></div>
                <div class="recs two"></div>
                <div class="recs three"></div>
            </div>
            <h1>loading..</h1>
        </div>
        <div class="loader hidden">
            <h1 class="animate__animated">Memory Concentration</h1>
        </div>

        <!-- start menu -->
        <div class="startMenu hidden  d-flex w-100 h-100 flex-column justify-content-center align-items-center">
            <div class="container-fluid py-5">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h1 class="text-success" style="font-size: 4rem;">Memory Concentration</h1>
                    <p style="font-size: 1rem;">Try to match the cards.</p>
                    <div id="startButton" style="border: solid 3px black;" class="justify-content-center align-items-center d-flex flex-nowrap m-0 p-0 px-3">
                        <p class="p-0 m-0 me-3">start</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                            <path stroke-width="1" stroke="black" d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                          </svg>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- game -->
        <div class="body hidden fixed-top flex-wrap align-items-baseline flex-column justify-content-end d-flex w-100">
            <div class="bg-success p-1 w-100"></div>
            <div class="d-flex justify-content-end align-items-center w-100">
                <h1 style="font-family: retro; margin: .25rem 0 0 0;"><span id="timeNumb" class="text-success">10</span>s</h1>
            </div>
        </div>
        <div id="deck" class="body hidden mt-5 pt-5 flex-wrap align-items-baseline justify-content-center d-flex container">
            
        </div>

        <!-- end game -->
        <div class="endMenu hidden d-flex w-100 h-100 flex-column justify-content-center align-items-center">
            <div class="container-fluid py-5">
                <div class="d-flex flex-column justify-content-center align-items-center">
                    <h1 class="text-success" style="font-size: 4rem;">Finished</h1>
                    <p id="endfinish" style="font-size: 2rem;">100s</p>
                    <div id="endButton" style="border: solid 3px black;" class="justify-content-center align-items-center d-flex flex-nowrap m-0 p-0 px-3">
                        <p class="p-0 m-0 me-3">restart</p>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-clockwise" viewBox="0 0 16 16">
                            <path stroke-width="1" stroke="black" fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
                            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
                          </svg>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="index.js"></script>
    <!-- <script>
        var one = [1,'2',3,4,"5","6"], two = [], three = [];
        for (let i = 0; i < 4; i++) {
            var rc = Math.floor(Math.random() * one.length);
            two.push(one.splice(rc, 1)[0]);
        }
        console.log(one, two);
        var number = two.length;
        for (let i = 0; i < number; i++) {
            console.log(i, two.length+1)
            one.push(two.pop());
        }
        console.log(one, two);
    </script> -->
</body>

</html>